<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YGOProSharp.Abstractions\YGOProSharp.Abstractions.csproj" />
      <ProjectReference Include="..\YGOProSharp.Core\YGOProSharp.Core.csproj" />
      <ProjectReference Include="..\YGOProSharp.NativeApi\YGOProSharp.NativeApi.csproj" />
      <ProjectReference Include="..\YGOProSharp.Protocol\YGOProSharp.Protocol.csproj" />
      <ProjectReference Include="..\YGOProSharp.Server\YGOProSharp.Server.csproj" />
      <ProjectReference Include="..\Windbot\YGOProSharp.WindBot.csproj" />
    </ItemGroup>

</Project>
