<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YGOProSharp.Abstractions\YGOProSharp.Abstractions.csproj" />
      <ProjectReference Include="..\YGOProSharp.Native\YGOProSharp.Native.csproj"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
    </ItemGroup>

</Project>
