# YGOProSharp

./: .gitignore  AGENTS.md  LICENSE  README.md  YGOProSharp.slnx
.github/workflows/: build-ocgcore.yml
Windbot/: Logger.cs  Program.cs  YGOProSharp.WindBot.csproj
Windbot/Game/: CardDatabase.cs  ClientField.cs  Deck.cs  GameBehavior.cs  GameClient.cs  MainPhase.cs  Room.cs
Windbot/Game/AI/: AIUtil.cs  CardExecutor.cs  CardExtension.cs  CardSelector.cs  DefaultExecutor.cs  Dialogs.cs
Windbot/Game/AI/Decks/: AlbazExecutor.cs  ApophisExecutor.cs  BlueEyesExecutor.cs  BlueEyesMaxDragonExecutor.cs  BurnExecutor.cs  ChainBurnExecutor.cs  DogmatikaExecutor.cs  DragunExecutor.cs  ExosisterExecutor.cs  FamiliarPossessedExecutor.cs  FrogExecutor.cs  GrenMajuThunderBoarderExecutor.cs  HorusExecutor.cs  LightswornExecutor.cs  LightswornShaddoldinosourExecutor.cs  LuckyExecutor.cs  MokeyMokeyExecutor.cs  NekrozExecutor.cs  OrcustExecutor.cs  QliphortExecutor.cs  RainbowExecutor.cs  ST1732Executor.cs  SalamangreatExecutor.cs  ThunderDragonExecutor.cs  TimeThiefExecutor.cs  TrickstarExecutor.cs  WitchcraftExecutor.cs  YosenjuExecutor.cs
Windbot/Game/AI/Enums/: DangerousMonster.cs  NotBeSynchroMaterialMonster.cs  NotBeXyzMaterialMonster.cs  OneForXyz.cs  PreventActivationEffectInBattle.cs  ShouldNotBeMonsterTarget.cs  ShouldNotBeSpellTarget.cs  ShouldNotBeTarget.cs
YGOProSharp/: YGOProSharp.csproj  YGOProSharpServer.cs
YGOProSharp.Abstractions/: GameContracts.cs  README.md  YGOProSharp.Abstractions.csproj
YGOProSharp.Abstractions/Logging/: AppLog.cs
YGOProSharp.Abstractions/Ocg/: OcgCardData.cs  OcgCoreConstants.cs  OcgRuntimeContracts.cs
YGOProSharp.Abstractions/Ocg/Enums/: OcgEnums.cs
YGOProSharp.Cli/: CliConfiguration.cs  CliOptionsFactory.cs  Program.cs  README.md  YGOProSharp.Cli.csproj
YGOProSharp.Core/: Banlist.cs  BanlistManager.cs  CoreMessage.cs  Deck.cs  DeckRules.cs  FileScriptProvider.cs  README.md  YGOProSharp.Core.csproj
YGOProSharp.Core/Cards/: Card.cs  CardDataProvider.cs  CardRepositories.cs  NamedCard.cs  SqliteCardDatabaseManager.cs
YGOProSharp.Native/: README.md  YGOProSharp.Native.csproj  xmake.lua
YGOProSharp.Native/lib/osx-arm64/: libocgcore.dylib
YGOProSharp.Native/lib/osx-x64/: libocgcore.dylib
YGOProSharp.Native/lib/win-arm64/: ocgcore.lib
YGOProSharp.Native/lib/win-x64/: ocgcore.lib
YGOProSharp.Native/lua-api/: API-COVERAGE.md  README.md  generate-ygopro-lua-api.lua  generator.lua  ygopro-core.lua
YGOProSharp.Native/lua-api/examples/: basic-card.lua  filter-select.lua  trigger-effect.lua
YGOProSharp.Native/plugins/gen-lua-api/: xmake.lua
YGOProSharp.NativeApi/: DuelHandle.cs  MtRandom.cs  NativeDuelFactory.cs  NativeDuelSession.cs  NativeOcgErrors.cs  NativeOcgRuntime.cs  OcgCoreImports.cs  README.md  YGOProSharp.NativeApi.csproj
YGOProSharp.Protocol/: ClientCard.cs  README.md  YGOProSharp.Protocol.csproj
YGOProSharp.Protocol/Network/: AsyncBinaryClient.cs  AsyncNetworkServer.cs  AsyncYGOClient.cs  BinaryClient.cs  NetworkClient.cs  NetworkServer.cs  PacketFramer.cs  PacketReader.cs  YGOClient.cs
YGOProSharp.Protocol/Network/Enums/: CtosMessage.cs  GameState.cs  PlayerChange.cs  PlayerState.cs  PlayerType.cs  StocMessage.cs
YGOProSharp.Protocol/Network/Utils/: BinaryExtensions.cs
YGOProSharp.Server/: GameContracts.cs  GlobalUsings.cs  README.md  ServerOptions.cs  YGOProSharp.Server.csproj  YGOProSharpServer.cs
YGOProSharp.Server/Core/: AddonBase.cs  AddonsManager.cs  Config.cs  CoreServer.cs  Game.cs  GameAnalyser.cs  GamePacketFactory.cs  HostInfo.cs  Player.cs  Replay.cs
YGOProSharp.Server/Core/Addons/: StandardStreamProtocol.cs
YGOProSharp.Tests/: Program.cs  README.md  YGOProSharp.Tests.csproj
YGOProSharp.WindBot/: BotWrapper.cs  Config.cs  GlobalUsings.cs  Program.cs  QueryStringParser.cs  README.md  WindBotInfo.cs  WindBotRuntime.cs  WindBotRuntimeOptions.cs  WindBotServerModeHost.cs  WindBotService.cs  YGOProSharp.WindBot.csproj
YGOProSharp.WindBot/Game/: BattlePhase.cs  BattlePhaseAction.cs  ChainInfo.cs  ClientCard.cs  ClientField.cs  Deck.cs  Duel.cs  GameAI.cs  GameBehavior.cs  GameClient.cs  GamePacketFactory.cs  MainPhase.cs  MainPhaseAction.cs  Room.cs
YGOProSharp.WindBot/Game/AI/: AIUtil.cs  CardContainer.cs  CardExecutor.cs  CardExtension.cs  CardSelector.cs  DeckAttribute.cs  DecksManager.cs  DefaultExecutor.cs  Dialogs.cs  Executor.cs  ExecutorType.cs  HintMsg.cs  Opcodes.cs
YGOProSharp.WindBot/Game/AI/Decks/: AlbazExecutor.cs  AltergeistExecutor.cs  ApophisExecutor.cs  BE2025.cs  BlackwingExecutor.cs  BlueEyesExecutor.cs  BlueEyesMaxDragonExecutor.cs  BraveExecutor.cs  BurnExecutor.cs  ChainBurnExecutor.cs  (+51 more)
YGOProSharp/Cards/: Card.cs  CardDataProvider.cs  CardRepositories.cs  NamedCard.cs  SqliteCardDatabaseManager.cs
YGOProSharp/Core/: AddonBase.cs  AddonsManager.cs  Banlist.cs  BanlistManager.cs  ClientCard.cs  Config.cs  CoreMessage.cs  CoreServer.cs  Deck.cs  FileScriptProvider.cs  Game.cs  GameAnalyser.cs  GamePacketFactory.cs  IGame.cs  Player.cs  PlayerChatEventArgs.cs  PlayerEventArgs.cs  PlayerMoveEventArgs.cs  Replay.cs
YGOProSharp/Core/Addons/: StandardStreamProtocol.cs
YGOProSharp/Logging/: AppLog.cs
YGOProSharp/Network/: AsyncBinaryClient.cs  AsyncNetworkServer.cs  AsyncYGOClient.cs  BinaryClient.cs  NetworkClient.cs  NetworkServer.cs  PacketFramer.cs  PacketReader.cs  YGOClient.cs
YGOProSharp/Network/Enums/: CtosMessage.cs  GameState.cs  PlayerChange.cs  PlayerState.cs  PlayerType.cs  StocMessage.cs
YGOProSharp/Network/Utils/: BinaryExtensions.cs
YGOProSharp/OCGWrapper/: Api.cs  Card.cs  CardsManager.cs  Duel.cs  DuelHandle.cs  MtRandom.cs  NamedCard.cs  NamedCardsManager.cs  OcgCoreNative.cs
YGOProSharp/OCGWrapper/Enums/: CardAttribute.cs  CardLinkMarker.cs  CardLocation.cs  CardPosition.cs  CardRace.cs  CardType.cs  DuelPhase.cs  GameMessage.cs  PlayerHintType.cs  Query.cs
YGOProSharp/Properties/: AssemblyInfo.cs
docs/: architecture.md  call-flow.md  project-thinking.md  reference-audit.md  reference-projects.md  server-migration.md  windbot.md
(+12 files in other folders)
