<Solution>
  <Project Path="YGOProSharp.Abstractions/YGOProSharp.Abstractions.csproj" />
  <Project Path="YGOProSharp.Cli/YGOProSharp.Cli.csproj" />
  <Project Path="YGOProSharp.Core/YGOProSharp.Core.csproj" />
  <Project Path="YGOProSharp.Native/YGOProSharp.Native.csproj" />
  <Project Path="YGOProSharp.NativeApi/YGOProSharp.NativeApi.csproj" />
  <Project Path="YGOProSharp.Protocol/YGOProSharp.Protocol.csproj" />
  <Project Path="YGOProSharp.Server/YGOProSharp.Server.csproj" />
  <Project Path="YGOProSharp.Tests/YGOProSharp.Tests.csproj" />
  <Project Path="YGOProSharp.WindBot/YGOProSharp.WindBot.csproj" />
</Solution>
