<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
      <PackageReference Include="SevenZip" Version="19.0.0" />
        
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="..\" />
    </ItemGroup>

</Project>
