<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YGOProSharp.Native\YGOProSharp.Native.csproj"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
      <ProjectReference Include="..\YGOProSharp\YGOProSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="..\" />
    </ItemGroup>    

</Project>
