<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YGOProSharp.Native\YGOProSharp.Native.csproj"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
      <ProjectReference Include="..\YGOProSharp.NativeApi\YGOProSharp.NativeApi.csproj" />
      <ProjectReference Include="..\YGOProSharp.Server\YGOProSharp.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>    

</Project>
